{
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesque/jak-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesque/jak-portfolio/issues"
  },
  "homepage": "https://github.com/cesque/jak-portfolio#readme",
  "description": ""
}
